# student-registration-with-spring-mvc-jpa

./: .project  README.md  pom.xml
src/main/java/com/khun/auth/: Authenticate.java
src/main/java/com/khun/config/: WebConfig.java
src/main/java/com/khun/controller/: CourseController.java  StudentController.java  UserController.java
src/main/java/com/khun/dto/: CourseDto.java  StudentDto.java  UserDto.java  UserReqDto.java
src/main/java/com/khun/entity/: Course.java  CourseDetails.java  Student.java  User.java
src/main/java/com/khun/exception/: AccountDisableException.java  AccountNotFoundException.java  PasswordNotMatchException.java
src/main/java/com/khun/model/dao/: CourseDetailsRepository.java  CourseRepository.java  Predictable.java  StudentRepository.java  UserRepository.java
src/main/java/com/khun/model/dao/impl/: CourseDaoImpl.java  DetailsDaoImpl.java  StudentDaoImpl.java  UserDaoImp.java
src/main/java/com/khun/model/dto/: CourseDetailsDto.java  CourseDto.java  StudentDto.java  StudentInfoDto.java  UserDto.java  UserReqDto.java
src/main/java/com/khun/repo/: CourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/khun/service/: CourseService.java  StudentService.java  UserService.java
src/main/java/com/khun/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/khun/services/: CourseService.java  StudentService.java  UserService.java
src/main/java/com/khun/services/impl/: CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/khun/utils/: CodeGenerator.java  DatabaseUtils.java  FileCreator.java  Gender.java  PasswordHasher.java  Predictable.java  QueryHelper.java  Role.java  Status.java  Type.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: course-list.jsp  course-register.jsp  course-update.jsp  header.jsp  student-details.jsp  student-list.jsp  student-register.jsp  student-update.jsp  user-list.jsp  user-profile.jsp  user-register.jsp  user-update.jsp
